header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 30px;
    background-color: #48a133;
    color: white;
    width: 100%;
}
header img{
    max-width: 150px;
    height: 150 px;
    margin-bottom: 10px;
}
header h1 {
    color:#ffffff;
    text-align: center;
    justify-content: center;
    font-weight: bold;

    margin: 0;
}
nav.navbar {
    background-color: #48a133;
    text-align: center;
    justify-content: center;
    width: 100%;
}

body{
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center;     
        text-align: center;      
        font-family: sans-serif;
        background-color: #b0865e;
      }
button submit{
    background-color: #ffffff;
    color:#000000;
    text-align: center;
    justify-content: center;
    font-weight: bold;
}
.h2 {
    background-color: #48a133;
    color:#ffffff;
    text-align: center;
    justify-content: center;
    font-weight: bold;
    margin: 0;
}
.container{
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    justify-content: center;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #ececec;
}
.container.h2{
    text-align: center;
    justify-content: center;
    justify-content: center;
    align-items: center;
}
.bro > div{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    
}
.gridAssist {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 40px;
    margin-bottom: 40px;
    gap: 20px;
    padding: 20px;
    max-width: 1100px;
    justify-items: center;
    text-align: center;

  } 
  .platillo {
    background-color: #f8f8f8;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width: 100%; /* importante para que no se achique */
    max-width: 300px;
  }
  .platillo img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
  }

@media (min-width: 600px) and (max-width: 1200px) {
    body {
      background-color: lightblue;
    }
    header h1 {
        font-size: 1.5rem;
      }
    
      nav {
        flex-direction: column;
      }
      .gridAssist{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
      }
  }
